# Site detaails
SITE_TITLE=WolfPal
COPYRIGHT=WolfPal
COPYRIGHT_LINK=https://mrdemonwolf.github.io/wolfpal

# Enable/Disable registration
REGISTRATION=true

# URI for the API
API_URI=http://localhost:8080

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# IP, PORT, and ENV for the app to run on.
# IP=0.0.0.0
# PORT=3000
# NODE_ENV=production
