#Database
DATABASE_URI=mongodb://localhost:27017/wolfpal

# Site
SITE_TITLE=WolfPal
WEBSITE=http://localhost:3000

# Sendgrid key and domain
SENDGRID_API_KEY=
EMAIL_DOMAIN=m.example.com
EMAIL_FROM='WolfPal'

# Enable/Disable dev based local SMTP server
DEV_SMTP=false
DEV_SMTP_PORT=587
DEV_SMTP_IP=127.0.0.1

# ENV for the app to run on.
# NODE_ENV=production
